CONF_HOST = localhost
//CONF_HOST = helgComp
CONF_PORT = 8090
URI_SCHEME= http
REST_API_PREFIX = /rest/api/
SPACE_KEY = TEST
USE_PROXY = false
PROXY_HOST = localhost
PROXY_PORT = 8888
PICTURE=F:\\DEV\\ERL\\SchemePublisher\\SchemePublisher\\src\\main\\resources\\image\\6D42D0B3-26B9-4920-9646-2FAB5E0EE83D.bmp
PICTURE2=F:\\DEV\\ERL\\SchemePublisher\\SchemePublisher\\src\\main\\resources\\image\\5018DF4B-97FE-426c-B706-A150B44C8BC5.bmp
