# SchemaPublisher

./: .gitignore
EAPublisher/: EADiagramPublisher.sln
EAPublisher/EADP_Setup/: EADP_Setup.vdproj
EAPublisher/EADiagramPublisher/: App.config  ConnectorHelper.cs  Context.cs  DPAddin.cs  DPConfig.cs  Designer.cs  DesignerHelper.cs  DiagramExporter.cs  DiagramLinkHelper.cs  EADAHelper.cs  EADOHelper.cs  EADiagramPublisher.csproj  EAHelper.cs  EATVHelper.cs  ERLDataSet.Designer.cs  ERLDataSet.xsd  ElementDesigner.cs  ElementDesignerHelper.cs  ExecResult.cs  LibraryHelper.cs  LinkDesigner.cs  LinkDesignerHelper.cs  Logger.cs  SoftwareClassificationHelper.cs  packages.config  register.reg
EAPublisher/EADiagramPublisher/Archive/: Designer_Archive.cs  EAHelper_Archive.cs  FInputString.Designer.cs  FInputString.cs  FSelectNodesAndDevices.Designer.cs  FSelectNodesAndDevices.cs  LinkDesigner_Archive.cs  LinkSOperation.cs
EAPublisher/EADiagramPublisher/Contracts/: ConnectorData.cs  DPTreeNode.cs  ElementData.cs  LinkSOperationData.cs  NodeData.cs  SetLinkStyle.cs  TagData.cs  TreeNode.cs
EAPublisher/EADiagramPublisher/Enums/: CLHelper.cs  ComponentLevel.cs  ConnectorType.cs  DAConst.cs  LTHelper.cs  LinkSOperation.cs  LinkType.cs
EAPublisher/EADiagramPublisher/Forms/: FAddTag.Designer.cs  FAddTag.cs  FCreateNewLink.Designer.cs  FCreateNewLink.cs  (+30 more)
SchemePublisher/: .project  pom.xml
SchemePublisher/src/main/java/com/msr/schemepublisher/: CPConfig.java  ExecResult.java  HTTPHelper.java  PageBodyHelper.java  RestAPI.java  TemplateHelper.java
SchemePublisher/src/main/java/com/msr/schemepublisher/run/: Main.java
SchemePublisher/src/main/resources/bodytemplate/: image.xhtml  textpanel.xhtml
SchemePublisher/src/main/resources/config/: app.properties
SchemePublisher/src/main/resources/pagetemplate/: apicreateexample.json  newpage1.json  newpage2.json
SchemePublisher/src/test/resources/in/: 6D42D0B3-26B9-4920-9646-2FAB5E0EE83D.txt  test.properties
(+36 files in other folders)
